# tilt-detector

./: .gitignore  LICENSE  TiltDetector.sln  deploy.ps1
TiltDetector/: CustomTimeProvider.cs  StrategyContext.cs  StrategyCore.cs  TiltDetector.csproj  TiltDetectorStrategy.cs  TiltDetectorStrategy.settings.cs  TiltMonitor.cs
TiltDetector.Test/: CustomTimeProviderTests.cs  QuantowerTestFactory.cs  StrategyCoreTests.cs  TiltDetector.Test.csproj  TiltMonitorTests.cs
